/// <autosync enabled="true" />
/// <reference path="ai.0.15.0-build58334.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.bs.msgbox.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="pages/control_panel.js" />
/// <reference path="pages/reception.js" />
/// <reference path="respond.js" />
